<!DOCTYPE html>
<html lang="pt-br">

    
<head>
    <meta charset="UTF-8"/>
    <title>LIBERA DAVI</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css"/>
    <style>
        h1 {
            font-family:cursive;
            font-size: 50pt;
            color:black;
            text-shadow: 5px 5px 5px rgb(114, 95, 95);
        
        }
        h2 {
            font-family:cursive ;
            font-size: 20pt;
            color:black;
            text-shadow: 3px 3px 3px rgb(122, 101, 101);
        }
        h3 {
            font-family: cursive;
            font-size: 14pt;
            color: black;
        }
        h4 {
            font-family: cursive;
            font-size: 12pt;
            color: black;
        }

       
    </style>
    
</head>
    <body>
    <div id="interface">   
     <H1 align="center"; >SOLTA DAVI</H1>

    <H2 align="center"; ><span style="text-decoration: underline;">DEIXA ELE SAIR</span></H2>
         
    <figure class="foto-legenda" align="center";>
        <img src="FOTOPRESO.jpg"/>
            <figcaption>
            <h2>STF AJUDA O CARA</h2>
            </figcaption>
    </figure>
<nav id="menu">    
    <H2>Menu Principal</H2>
            <ul>
           
            </ul>
</nav> 
      
                <H4>SAIBA MAIS PELO CONTATO WHATSAPP 22 999030206 ALEXANDRE AUGUSTO</H4>
            <H3>NEWSLETTER &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INSCREVA-SE</H3>
        </hgroup>
    
        <p>Copyright&copy 2022 - by Fabiana Fernandes & Alexandre Augusto</p>
    </div> 
    </body>

</html>